x=[-5:0.1:5]
[x1 x2]=meshgrid(x,x);
f=5*x1.^2+x2.^2+4*x1.*x2-5*x1-x2+4;
figure(1)
contour(x1,x2,f);
xlabel('X1');
ylabel('X2');

a=[10 4;4 2];d=[-5;-1];c=4;
x1=[1;1];
x2=[-1;1];
x3=[-1;-1];
x4=[1;-1];
mi=0.01;
for n=1:500
x1(:,n+1)=x1(:,n)-mi*[a*x1(:,n)+d];
x2(:,n+1)=x2(:,n)-mi*[a*x2(:,n)+d];
x3(:,n+1)=x3(:,n)-mi*[a*x3(:,n)+d];
x4(:,n+1)=x4(:,n)-mi*[a*x4(:,n)+d];
end
hold on
plot(x1(1,:),x1(2,:),'r')
plot(x2(1,:),x2(2,:),'y')
plot(x3(1,:),x3(2,:),'c')
plot(x4(1,:),x4(2,:),'b')
legend('Konture funkcije', 'Pocetni uslov 1', 'Pocetni uslov 2', 'Pocetni uslov 3', 'Pocetni uslov 4','Location', 'southwest');
axis([-5 5 -5 5])
